##Welcome to this Project!

The project unlucky has never been released on a WebPage since we Devs lacked knowledge and we didn't make it in time.
Here is the link to see small footage of the game, but we found some Engine bugs and reconding problems with the game, not funny at all.
The missing rendering of some tiles and a quarter of the screen don't get recorded perfectly.
https://youtu.be/SGE9PaGr0lc

At least you can check the effort inside the "ReadME.pdf"!
